
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    
	<link rel=stylesheet href="css/bootstrap.css">
    <link rel=stylesheet href="css/bootstrap.min.css">
    <link rel=stylesheet href="css/bootstrap-theme.css">
    <link rel=stylesheet href="css/bootstrap-theme.min.css">

    <title>Code | Squad</Code></title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
<header class="header-cont">
        <nav>         
                <ul class="topnav" id="dropdownClick">
                    <li id="code"> <a href="#Code"> <img src="code.png"></a></li>
                    <li> <a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">contact</a></li>
                    <li><a href="#Member">Member</a></li>
                    <li><a href="#Mission">Mission</a></li>
                    <li class="topnav-right"><a href="#Singn up">sign up</a></li>
                    <li class="topnav-right"><a href="#sign in">sign in</a></li>
                    <li class="dropdownIcon"> <a href="javascript:void(0)" 
                    onclick=" dropdownMenu()">&#9776;</a></li>
                </ul>
        </nav>

        <div id="showmid">

                <h1>CODESQUAD BLOG</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem magnam quod soluta iure, 
                     similique molestiae officia ab culpa hic tenetur voluptate, sequi ea maxime eos consectetur 
                     eum! Excepturi, totam nostrum, qui eum mollitia, eius aliquid explicabo libero nemo et eligendi.
                      Esse, rem odit necessitatibus dolore recusandae similique. Sunt, eius ab. </p>
                <a href="#" class="button">Read More</a>
         </div>
           
</header>

<div class="col-12">
   <h1 clas="section2header">CODESQUAD</h1>
</div>
        <div class="container">
            <div class="row">
            <div class="col-7">
         <header >
         
        </header>

                <article>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati pariatur tempore
                         consequatur illum ea quidem nostrum alias error ratione? Perspiciatis facere architecto magni 
                          quod, sint itaque tempore eos. Perferendis ex praesentium molestias, incidunt veniam quidem error
                           adipisci. Officiis, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati pariatur tempore
                         consequatur illum ea quidem nostrum alias error ratione? Perspiciatis facere architecto magni 
                          quod, sint itaque tempore eos. Perferendis ex praesentium molestias, incidunt veniam quidem error
                           adipisci. Officiis, quod.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati pariatur tempore
                         consequatur illum ea quidem nostrum alias error ratione? Perspiciatis facere architecto magni 
                          quod, sint itaque tempore eos. Perferendis ex praesentium molestias, incidunt veniam quidem error
                           adipisci. Officiis, quod.
                    </p>
                </article>
            </div>
            <div class="col-5">
                <div class="b2">
                    <img src="b2.PNG" class="pics" id="pics" width="400" height="220" alt="image">
                </div>
            </div>
        </div>
    </div>



<div class="col-12">
   <h1 clas="section2header">ABOUT</h1>
</div>

<div class="container"  id="About" >
    <div class="row">
        <div class="col-4 ">
            <div class="box">
                   <div>
                        <img src="gent5.jpeg"  class="pics" width="350" height="210"  alt="gents">
                   </div>
                   <label>Contact Us</label>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores
                        earum sed consectetur ad modi voluptas illum voluptatem eius,
                       poris qui ipsum.
                    </p>
            </div>
        </div>
        <div class="col-4 ">
                <div class="box">
                       <div>
                            <img src="fb4.PNG" class="pics" width="350" height="210"  alt="gents">
                       </div>
                       <label>Learn To Code</label>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores
                            earum sed consectetur ad modi voluptas illum voluptatem eius,
                           poris qui ipsum.
                        </p>
                </div>
            </div>

            <div class="col-4 ">
                    <div class="box">
                           <div>
                                <img src="folbes3.PNG"  class="pics" width="350" height="210" alt="gents">
                           </div>
                           <label>Build a Wall </label>
                           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores
                                earum sed consectetur ad modi voluptas illum voluptatem eius,
                               poris qui ipsum.
                            </p>
                    </div>
                </div>
           </div>
         </div>
        
    
<div class="col-12">
   <h1 clas="section2header">MISSION</h1>
</div>

<div class="container" id="Mission">
    <div class="row">
        <div class="col-6 ">
            <div class="box">
                   <div>
                        <img src="gent5.jpeg"  class="pics" width="350" height="210"  alt="gents">
                   </div>
                   <label>MISSION</label>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores
                        earum sed consectetur ad modi voluptas illum voluptatem eius,
                       poris qui ipsum.
                    </p>
            </div>
        </div>

            <div class="col-6 ">
                    <div class="box">
                           <div>
                                <img src="folbes3.PNG"  class="pics" width="350" height="210" alt="gents">
                           </div>
                           <label>VISSION</label>
                           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores
                                earum sed consectetur ad modi voluptas illum voluptatem eius,
                               poris qui ipsum.
                            </p>
                    </div>
                </div>
           </div>
     </div>

        
        
<div class="col-12">
   <h1 clas="section2header">MEMBER</h1>
</div>
        

<div class="container" id="Member">
    <div class="row">
        <div class="col-3 ">
            <div class="box">
                   <div>
                        <img src="id1.png"  class="pics" width="220"  height="190"  alt="gents">
                   </div>
                   <label>CEO</label>
                  
            </div>
        </div>
        <div class="col-3 ">
                <div class="box">
                       <div>
                            <img src="fb4.PNG" class="pics" width="220" height="190"  alt="gents">
                       </div>
                       <label>SECETARY</label>
                       
                </div>
            </div>

            
        <div class="col-3 ">
                <div class="box">
                       <div>
                            <img src="gent4.jpg" class="pics"width="220" height="190"  alt="gents">
                       </div>
                       <label>MEMBER</label>
                     
                </div>
            </div>


            <div class="col-3 ">
                    <div class="box">
                           <div>
                                <img src="gent4.jpg"  class="pics" width="220" height="190" alt="gents">
                           </div>
                           <label>MEMBER </label>
                          
                    </div>
                </div>
           </div>
         </div>
         
         <footer class="footsy">
            <div class="row">
                <div class="col-3 mobileStack">
                    <h1>Company</h1>
                    <ul>
                        <li>About</li>
                        <li>Blogs</li>
                        <li>Careers</li>
                    </ul>
                </div>
            </div>
    
            <div class="row">
                <div class="col-3 mobileStack">
                    <h1>Company</h1>
                    <ul>
                        <li>About</li>
                        <li>Blogs</li>
                        <li>Careers</li>
                    </ul>
                </div>
            </div>
    
            <div class="row">
                <div class="col-3 mobileStack">
                    <h1>Company</h1>
                    <ul>
                        <li>About</li>
                        <li>Blogs</li>
                        <li>Careers</li>
                    </ul>
                </div>
            </div>
    
            <div class="row">
                <div class="col-3 mobileStack">
                    <h1>Company</h1>
                    <ul>
                        <li>About</li>
                        <li>Blogs</li>
                        <li>Careers</li>
                    </ul>
                </div>
            </div>
    
        </footer>
    
<script>
        function dropdownMenu(){
            var x = document.getElementById("dropdownClick");
            if (x.className === "topnav") {
                x.className += " responsive";
                  /* changing topnav to topnav.responsive*/
            } else {
                x.className = "topnav";
            }
        }
        </script>

</body>
</html>

